{
  "name": "Chat UNITEF",
  "short_name": "UNITEF",
  "description": "Mensajeria interna, avisos y asignaciones de UNITEF.",
  "start_url": "/inicio/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "icons": [
    {
      "src": "/static/img/unitef.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/unitef.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}